{
  "ConnectionStrings": {
    "Default" : "server=Test;user=root;database=user_schema;password=toor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
